Settings:
  # The rarity is an attribute of an enchantment.
  # It affects the chance of getting an enchantment from enchanting or loots as well as the combination cost in anvil.
  # [*] Only for versions BELOW 1.20.6!
  Rarity: RARE
  # Enchantment name.
  Name: Blast Mining
  # Enchantment description.
  # You can use 'Enchantment' placeholders: https://nightexpress.gitbook.io/excellentenchants/utility/placeholders
  Description:
  - '%enchantment_trigger_chance%% chance to mine blocks by explosion.'
  Level:
    # Max. enchantment level.
    Max: 5
  # Sets whether or not this enchantment will be hidden from Enchants GUI.
  Hide_From_List: false
  # Makes this enchantment exclusive for ones in the list.
  # Conflicting enchantments can not be combined on anvils and obtained together on the same item.
  Conflicts:
  - veinminer
  - tunnel
  VisualEffects:
    # Enables enchantment visual effects (mostly particles).
    Enabled: true
  # A chance that this enchantment will be triggered.
  Trigger_Chance:
    # Start modifier value.
    Base: 10.0
    # Additional value calculated by enchantment level step (see below). Formula: <per_level> * <step>
    Per_Level: 1.0
    # Defines level step for 'Per_Level' value calculation. Formula: <enchant_level> / <step>
    Step: 1.0
    # Sets a limit for the final (base & per level calculations) value.
    # Set '-1' for no limit.
    Cap: 100.0
    # Sets action performed between 'Base' and final 'Per_Level' values.
    # Available types: ADD, MULTIPLY
    Action: MULTIPLY
  Explosion:
    # Explosion power. The more power = the more blocks (area) to explode.
    Power:
      # Start modifier value.
      Base: 3.0
      # Additional value calculated by enchantment level step (see below). Formula: <per_level> * <step>
      Per_Level: 0.75
      # Defines level step for 'Per_Level' value calculation. Formula: <enchant_level> / <step>
      Step: 1.0
      # Sets a limit for the final (base & per level calculations) value.
      # Set '-1' for no limit.
      Cap: 8.0
      # Sets action performed between 'Base' and final 'Per_Level' values.
      # Available types: ADD, MULTIPLY
      Action: ADD
  # Minimal block strength value for the enchantment to have effect.
  # Block strength value is how long it takes to break the block by a hand.
  # For example, a Stone has 3.0 strength.
  Min_Block_Strength:
    # Start modifier value.
    Base: 1.5
    # Additional value calculated by enchantment level step (see below). Formula: <per_level> * <step>
    Per_Level: -0.1
    # Defines level step for 'Per_Level' value calculation. Formula: <enchant_level> / <step>
    Step: 1.0
    # Sets a limit for the final (base & per level calculations) value.
    # Set '-1' for no limit.
    Cap: -1.0
    # Sets action performed between 'Base' and final 'Per_Level' values.
    # Available types: ADD, MULTIPLY
    Action: ADD
Distribution:
  # Sets whether this enchantment is a treasure enchantment.
  # Treasure enchantments can only be received via looting, trading, or fishing.
  Treasure: false
  Enchanting_Table:
    Cost:
      # =============== Vanilla Distribution Mode ===============
      # Sets min. **modified** level cost for this enchantment to be selected in enchanting table.
      # Explanation: https://minecraft.wiki/w/Enchanting_mechanics#How_enchantments_are_chosen
      # Vanilla costs: https://minecraft.wiki/w/Enchanting/Levels
      # =============== Custom Distribution Mode ===============
      # Sets min. **plain** level cost for this enchantment to be selected in enchanting table.
      Min:
        Base: 2
        Per_Level: 9
      # =============== Vanilla Distribution Mode ===============
      # Sets max. **modified** level cost for this enchantment to be selected in enchanting table.
      # Explanation: https://minecraft.wiki/w/Enchanting_mechanics#How_enchantments_are_chosen
      # Vanilla costs: https://minecraft.wiki/w/Enchanting/Levels
      # =============== Custom Distribution Mode ===============
      # Sets max. **plain** level cost for this enchantment to be selected in enchanting table.
      Max:
        Base: 8
        Per_Level: 9
  # Sets whether or not this enchantment can be populated in villager trades.
  Tradeable: true
  # Sets whether or not this enchantment can be populated in enchanting table.
  Discoverable: true
Anvil:
  # The cost when applying this enchantment using an anvil. Halved when adding to a book, multiplied by the level of the enchantment.
  # [*] Works for 1.20.6+ only!
  Cost: 3
