Settings:
  # The rarity is an attribute of an enchantment.
  # It affects the chance of getting an enchantment from enchanting or loots as well as the combination cost in anvil.
  # [*] Only for versions BELOW 1.20.6!
  Rarity: UNCOMMON
  # Enchantment name.
  Name: Smelter
  # Enchantment description.
  # You can use 'Enchantment' placeholders: https://nightexpress.gitbook.io/excellentenchants/utility/placeholders
  Description:
  - Smelts mined blocks with %enchantment_trigger_chance%% chance.
  Level:
    # Max. enchantment level.
    Max: 5
  # Sets whether or not this enchantment will be hidden from Enchants GUI.
  Hide_From_List: false
  # Makes this enchantment exclusive for ones in the list.
  # Conflicting enchantments can not be combined on anvils and obtained together on the same item.
  Conflicts:
  - divine_touch
  - silk_touch
  VisualEffects:
    # Enables enchantment visual effects (mostly particles).
    Enabled: true
  # A chance that this enchantment will be triggered.
  Trigger_Chance:
    # Start modifier value.
    Base: 10.0
    # Additional value calculated by enchantment level step (see below). Formula: <per_level> * <step>
    Per_Level: 8.0
    # Defines level step for 'Per_Level' value calculation. Formula: <enchant_level> / <step>
    Step: 1.0
    # Sets a limit for the final (base & per level calculations) value.
    # Set '-1' for no limit.
    Cap: 100.0
    # Sets action performed between 'Base' and final 'Per_Level' values.
    # Available types: ADD, MULTIPLY
    Action: ADD
  # Sets whether or not enchantment will have no effect when crouching.
  Disable_On_Crouch: true
  # Sound to play on smelting.
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
  Sound:
    # Sound name. You can use Spigot sound names, or ones from your resource pack.
    # Spigot Sounds: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
    Name: BLOCK_LAVA_EXTINGUISH
    # Sound volume. From 0.0 to 1.0.
    Volume: 0.8
    # Sound speed. From 0.5 to 2.0
    Pitch: 1.0
  # List of blocks / items that are immune to the Smelter effect.
  Exempted_Blocks:
  - cobblestone
Distribution:
  # Sets whether this enchantment is a treasure enchantment.
  # Treasure enchantments can only be received via looting, trading, or fishing.
  Treasure: false
  Enchanting_Table:
    Cost:
      # =============== Vanilla Distribution Mode ===============
      # Sets min. **modified** level cost for this enchantment to be selected in enchanting table.
      # Explanation: https://minecraft.wiki/w/Enchanting_mechanics#How_enchantments_are_chosen
      # Vanilla costs: https://minecraft.wiki/w/Enchanting/Levels
      # =============== Custom Distribution Mode ===============
      # Sets min. **plain** level cost for this enchantment to be selected in enchanting table.
      Min:
        Base: 3
        Per_Level: 9
      # =============== Vanilla Distribution Mode ===============
      # Sets max. **modified** level cost for this enchantment to be selected in enchanting table.
      # Explanation: https://minecraft.wiki/w/Enchanting_mechanics#How_enchantments_are_chosen
      # Vanilla costs: https://minecraft.wiki/w/Enchanting/Levels
      # =============== Custom Distribution Mode ===============
      # Sets max. **plain** level cost for this enchantment to be selected in enchanting table.
      Max:
        Base: 30
        Per_Level: 9
  # Sets whether or not this enchantment can be populated in villager trades.
  Tradeable: true
  # Sets whether or not this enchantment can be populated in enchanting table.
  Discoverable: true
Anvil:
  # The cost when applying this enchantment using an anvil. Halved when adding to a book, multiplied by the level of the enchantment.
  # [*] Works for 1.20.6+ only!
  Cost: 1
