Settings:
  # The rarity is an attribute of an enchantment.
  # It affects the chance of getting an enchantment from enchanting or loots as well as the combination cost in anvil.
  # [*] Only for versions BELOW 1.20.6!
  Rarity: VERY_RARE
  # Enchantment name.
  Name: Tunnel
  # Enchantment description.
  # You can use 'Enchantment' placeholders: https://nightexpress.gitbook.io/excellentenchants/utility/placeholders
  Description:
  - Mines multiple blocks at once in a certain shape.
  Level:
    # Max. enchantment level.
    Max: 3
  # Sets whether or not this enchantment will be hidden from Enchants GUI.
  Hide_From_List: false
  # Makes this enchantment exclusive for ones in the list.
  # Conflicting enchantments can not be combined on anvils and obtained together on the same item.
  Conflicts:
  - blast_mining
  - veinminer
  VisualEffects:
    # Enables enchantment visual effects (mostly particles).
    Enabled: true
  # Sets whether or not enchantment will have no effect when crouching.
  Disable_On_Crouch: true
Distribution:
  # Sets whether this enchantment is a treasure enchantment.
  # Treasure enchantments can only be received via looting, trading, or fishing.
  Treasure: false
  Enchanting_Table:
    Cost:
      # =============== Vanilla Distribution Mode ===============
      # Sets min. **modified** level cost for this enchantment to be selected in enchanting table.
      # Explanation: https://minecraft.wiki/w/Enchanting_mechanics#How_enchantments_are_chosen
      # Vanilla costs: https://minecraft.wiki/w/Enchanting/Levels
      # =============== Custom Distribution Mode ===============
      # Sets min. **plain** level cost for this enchantment to be selected in enchanting table.
      Min:
        Base: 1
        Per_Level: 15
      # =============== Vanilla Distribution Mode ===============
      # Sets max. **modified** level cost for this enchantment to be selected in enchanting table.
      # Explanation: https://minecraft.wiki/w/Enchanting_mechanics#How_enchantments_are_chosen
      # Vanilla costs: https://minecraft.wiki/w/Enchanting/Levels
      # =============== Custom Distribution Mode ===============
      # Sets max. **plain** level cost for this enchantment to be selected in enchanting table.
      Max:
        Base: 1
        Per_Level: 15
  # Sets whether or not this enchantment can be populated in villager trades.
  Tradeable: true
  # Sets whether or not this enchantment can be populated in enchanting table.
  Discoverable: true
Anvil:
  # The cost when applying this enchantment using an anvil. Halved when adding to a book, multiplied by the level of the enchantment.
  # [*] Works for 1.20.6+ only!
  Cost: 1
